<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crmbase@localhost" uuid="42d8ac99-d639-4ae9-a1dc-c0d49292625d">
    <database-info product="MySQL" version="5.5.48" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="crmbase"/>
      <table id="2" parent="1" name="deal_filial"/>
      <table id="3" parent="1" name="deal_lead"/>
      <table id="4" parent="1" name="deal_stage"/>
      <table id="5" parent="1" name="main_deal"/>
      <table id="6" parent="1" name="tbl_dynagrid_dtl"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="telefon">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="11" parent="2" name="stmanager_id">
        <data-type>int(3)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="firstname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="secondname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="midlename">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="3" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="20" parent="4" name="stage_name">
        <data-type>varchar(15)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="5" name="deal_filial_id">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="24" parent="5" name="deal_manager_id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="25" parent="5" name="deal_number">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="26" parent="5" name="stage_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="deal_lead_id">
        <data-type>int(5)</data-type>
      </column>
      <column id="28" parent="5" name="deal_company_id">
        <data-type>int(5)</data-type>
      </column>
      <column id="29" parent="5" name="data_create">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="30" parent="5" name="data_start">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="5" name="data_end_plan">
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="5" name="data_end">
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="5" name="deal_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="deal_money">
        <data-type>int(6)</data-type>
      </column>
      <column id="35" parent="5" name="deal_product">
        <data-type>int(10)</data-type>
      </column>
      <column id="36" parent="5" name="deal_specific">
        <data-type>int(10)</data-type>
      </column>
      <column id="37" parent="5" name="deal_zamer">
        <data-type>int(10)</data-type>
      </column>
      <column id="38" parent="5" name="deal_montaz">
        <data-type>int(10)</data-type>
      </column>
      <column id="39" parent="5" name="deal_comment">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="deal_opisanie">
        <data-type>text</data-type>
      </column>
      <column id="41" parent="5" name="deal_document">
        <data-type>int(10)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="5" name="filial">
        <columns>deal_filial_id</columns>
        <ref-key>deal_filial.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="5" name="lead">
        <columns>deal_lead_id</columns>
        <ref-key>deal_lead.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="5" name="stage">
        <columns>stage_id</columns>
        <ref-key>deal_stage.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="id">
        <comment>Unique dynagrid detail setting identifier</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="6" name="category">
        <comment>Dynagrid detail setting category &quot;filter&quot; or &quot;sort&quot;</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="48" parent="6" name="name">
        <comment>Name to identify the dynagrid detail setting</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="49" parent="6" name="data">
        <comment>Json encoded data for the dynagrid detail configuration</comment>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="50" parent="6" name="dynagrid_id">
        <comment>Related dynagrid identifier</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="51" parent="6" name="tbl_dynagrid_dtl_UK1">
        <columns>name
category
dynagrid_id</columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="53" parent="6" name="tbl_dynagrid_dtl_UK1">
        <columns>name
category
dynagrid_id</columns>
        <underlying-index>tbl_dynagrid_dtl_UK1</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>